{
  "name": "transcode-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1108.0",
    "@smithy/node-http-handler": "^4.10.0",
    "axios": "^1.19.0",
    "bullmq": "^6.0.10",
    "dotenv": "^17.4.2",
    "ioredis": "^6.0.0",
    "mime-types": "^3.0.2",
    "p-limit": "^7.3.1"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
